{
  "name": "vision-technologies",
  "version": "1.0.0",
  "description": "this project is talking about vision technologies that we are going to launch in the new few coming years, this is going to help users to some daily tasks and activities.  The first feature among a million of this project is to update the user on every release of new technologies in the whole world It will give the user the ability to extract an event or anything posted from a link provided to the platform It will be an Open-source project allowing every dev to collaborate on some different projects Stay tuned for more features from our company",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "start": "webpack serve --open ",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joskalenda/vision-technologies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joskalenda/vision-technologies/issues"
  },
  "homepage": "https://github.com/joskalenda/vision-technologies#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "hint": "^6.1.9",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@testing-library/jest-dom": "^5.16.2",
    "i": "^0.3.7"
  }
}
